\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inflation Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Horizon Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flatness Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Magnetic Monopole Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Large Scale Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cosmic Microwave Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Oscillations and the CMB's history}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Temperature Power Spectrum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}E-mode polarizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}B-mode polarizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Purpose of the CMB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NASA LAMBDA CAMB}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The angular power spectrum generated for the simulated CAMB universe, which matches the well-known and recognizable CMB power spectrum.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A temperature anisotropy map also generated from the simulated CAMB data, which matches the previous results of the notebook. The area rendered was a small patch of the sky made by revolving the above power spectrum, a Gaussian random map, multiplying the 2 maps, and using a Fourier transform.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:camb_temp}{{2}{7}}
\newlabel{fig:point_source_map}{{3a}{8}}
\newlabel{sub@fig:point_source_map}{{a}{8}}
\newlabel{fig:sz_map}{{3b}{8}}
\newlabel{sub@fig:sz_map}{{b}{8}}
\newlabel{fig:instrument_noise}{{3c}{8}}
\newlabel{sub@fig:instrument_noise}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various Noise Maps\relax }}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete simulated CMB sky map, with all key astrophysical and instrumental effects added on top of the temperature anisotropy map.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:complete_map}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The map after a cosine window was used to apodize it. While the cosine window rounds off the edges, it also suppresses the signal a significant amount.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cosine_window}{{5}{10}}
\newlabel{fig:sine_window}{{6a}{11}}
\newlabel{sub@fig:sine_window}{{a}{11}}
\newlabel{fig:sine_squared_window}{{6b}{11}}
\newlabel{sub@fig:sine_squared_window}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various windows\relax }}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The naive power spectrum (blue) and the input CMB power spectrum (orange). The naive power spectrum varies due to the added instrumental and astrophysical noise such as SZ Maps and point source signals, along with suppression from the beam and apodization.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:naive}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimate of the CMB power spectrum after correcting for multiplicative bias (yellow), the input power spectrum (red), the average of the signal only simulations (green), the transfer function (blue, lower), and the naive power spectrum (blue, upper).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:naive_spectrums}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A computed CMB Power spectrum with error bars\relax }}{14}{}\protected@file@percent }
\newlabel{fig:computed_cmb}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACT Telescope Data}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACT Map - 148 GHz\relax }}{14}{}\protected@file@percent }
\newlabel{fig:reading}{{10}{14}}
\newlabel{fig:patch}{{11a}{15}}
\newlabel{sub@fig:patch}{{a}{15}}
\newlabel{fig:filter_apodize_patch}{{11b}{15}}
\newlabel{sub@fig:filter_apodize_patch}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACT Map Patches, Unfiltered and Filtered\relax }}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Spectrum Generated from Data vs Theoretical Power Spectrum\relax }}{16}{}\protected@file@percent }
\newlabel{fig:compute_theory}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ACT Map - 220 GHz\relax }}{16}{}\protected@file@percent }
\newlabel{fig:220}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power spectrum generated at 220 GHz vs the power spectrum generated and 148 GHz. The 220 GHz PS has a noise bias that is higher at all scales.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:220_spectrum}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wacky Universe}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A comparison of the CMB power spectrums of a flat universe and a positively curved universe.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{18}}
\newlabel{fig:my_label}{{16a}{18}}
\newlabel{sub@fig:my_label}{{a}{18}}
\newlabel{fig:my_label}{{16b}{18}}
\newlabel{sub@fig:my_label}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature Anisotropy Maps\relax }}{18}{}\protected@file@percent }
\newlabel{fig:my_label}{{16}{18}}
\gdef \@abspage@last{18}
