PWD c:\Users\dhanu\Desktop\My Stuff\Coding\PROJECTS\CMBPaper\Paper
INPUT C:\Users\dhanu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dhanu\Desktop\My Stuff\Coding\PROJECTS\CMBPaper\Paper\main.tex
OUTPUT main.log
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\dhanu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\fs.png
INPUT .\images\fs.png
INPUT images\fs.png
INPUT .\images\fs.png
INPUT .\images\fs.png
INPUT .\images\fs.png
INPUT .\images\fs.png
INPUT .\images\fa.png
INPUT .\images\fa.png
INPUT images\fa.png
INPUT .\images\fa.png
INPUT .\images\fa.png
INPUT .\images\fa.png
INPUT .\images\fa.png
INPUT .\images\point source map.png
INPUT .\images\point source map.png
INPUT images\point source map.png
INPUT .\images\point source map.png
INPUT .\images\point source map.png
INPUT .\images\point source map.png
INPUT .\images\point source map.png
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\SZ map.png
INPUT .\images\SZ map.png
INPUT images\SZ map.png
INPUT .\images\SZ map.png
INPUT .\images\SZ map.png
INPUT .\images\SZ map.png
INPUT .\images\SZ map.png
INPUT .\images\Instrument noise.png
INPUT .\images\Instrument noise.png
INPUT images\Instrument noise.png
INPUT .\images\Instrument noise.png
INPUT .\images\Instrument noise.png
INPUT .\images\Instrument noise.png
INPUT .\images\Instrument noise.png
INPUT .\images\complete simulated CMB Map.png
INPUT .\images\complete simulated CMB Map.png
INPUT images\complete simulated CMB Map.png
INPUT .\images\complete simulated CMB Map.png
INPUT .\images\complete simulated CMB Map.png
INPUT .\images\complete simulated CMB Map.png
INPUT .\images\complete simulated CMB Map.png
INPUT .\images\cosine.png
INPUT .\images\cosine.png
INPUT images\cosine.png
INPUT .\images\cosine.png
INPUT .\images\cosine.png
INPUT .\images\cosine.png
INPUT .\images\cosine.png
INPUT .\images\sine.png
INPUT .\images\sine.png
INPUT images\sine.png
INPUT .\images\sine.png
INPUT .\images\sine.png
INPUT .\images\sine.png
INPUT .\images\sine.png
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\images\sine squared.png
INPUT .\images\sine squared.png
INPUT images\sine squared.png
INPUT .\images\sine squared.png
INPUT .\images\sine squared.png
INPUT .\images\sine squared.png
INPUT .\images\sine squared.png
INPUT .\images\Naive Power Spectrum.png
INPUT .\images\Naive Power Spectrum.png
INPUT images\Naive Power Spectrum.png
INPUT .\images\Naive Power Spectrum.png
INPUT .\images\Naive Power Spectrum.png
INPUT .\images\Naive Power Spectrum.png
INPUT .\images\Naive Power Spectrum.png
INPUT .\images\naive spectrums.png
INPUT .\images\naive spectrums.png
INPUT images\naive spectrums.png
INPUT .\images\naive spectrums.png
INPUT .\images\naive spectrums.png
INPUT .\images\naive spectrums.png
INPUT .\images\naive spectrums.png
INPUT .\images\cmb error bars.png
INPUT .\images\cmb error bars.png
INPUT images\cmb error bars.png
INPUT .\images\cmb error bars.png
INPUT .\images\cmb error bars.png
INPUT .\images\cmb error bars.png
INPUT .\images\cmb error bars.png
INPUT .\images\ACT Map.png
INPUT .\images\ACT Map.png
INPUT images\ACT Map.png
INPUT .\images\ACT Map.png
INPUT .\images\ACT Map.png
INPUT .\images\ACT Map.png
INPUT .\images\ACT Map.png
INPUT .\images\ACT Map Patch.png
INPUT .\images\ACT Map Patch.png
INPUT images\ACT Map Patch.png
INPUT .\images\ACT Map Patch.png
INPUT .\images\ACT Map Patch.png
INPUT .\images\ACT Map Patch.png
INPUT .\images\ACT Map Patch.png
INPUT .\images\Filtered ACT Map.png
INPUT .\images\Filtered ACT Map.png
INPUT images\Filtered ACT Map.png
INPUT .\images\Filtered ACT Map.png
INPUT .\images\Filtered ACT Map.png
INPUT .\images\Filtered ACT Map.png
INPUT .\images\Filtered ACT Map.png
INPUT .\images\ACT PS.png
INPUT .\images\ACT PS.png
INPUT images\ACT PS.png
INPUT .\images\ACT PS.png
INPUT .\images\ACT PS.png
INPUT .\images\ACT PS.png
INPUT .\images\ACT PS.png
INPUT .\images\diff fb act.png
INPUT .\images\diff fb act.png
INPUT images\diff fb act.png
INPUT .\images\diff fb act.png
INPUT .\images\diff fb act.png
INPUT .\images\diff fb act.png
INPUT .\images\diff fb act.png
INPUT .\images\PS 220.png
INPUT .\images\PS 220.png
INPUT images\PS 220.png
INPUT .\images\PS 220.png
INPUT .\images\PS 220.png
INPUT .\images\PS 220.png
INPUT .\images\PS 220.png
INPUT .\images\power spectrum.png
INPUT .\images\power spectrum.png
INPUT images\power spectrum.png
INPUT .\images\power spectrum.png
INPUT .\images\power spectrum.png
INPUT .\images\power spectrum.png
INPUT .\images\power spectrum.png
INPUT .\images\flat temperature anisotropy map.png
INPUT .\images\flat temperature anisotropy map.png
INPUT images\flat temperature anisotropy map.png
INPUT .\images\flat temperature anisotropy map.png
INPUT .\images\flat temperature anisotropy map.png
INPUT .\images\flat temperature anisotropy map.png
INPUT .\images\flat temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT images\curved temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT .\images\curved temperature anisotropy map.png
INPUT main.aux
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\dhanu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
